<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Ruptured Spleen</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Ruptured Spleen</h1>
<h3><marquee>A ruptured spleen (a fist-sized organ located in the left upper abdomen) occurs when the surface of this organ is injured, which can lead to internal bleeding.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Causes of ruptured spleen include:</p>
<ul>
	<li>Infections such as mononucleosis or malaria</li>
<li>Cancers, such as lymphoma, that lead to an enlarged spleen</li>
<li>Metabolic disorders</li>
<li>Liver disease</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
	<p>Symptoms of ruptured spleen include:</p>
<ul>
	<li>Feeling lightheaded</li>
<li>Confusion</li>
<li>Fainting</li>
<li>Restlessness</li>
<li>Nausea</li>
<li>Blurred vision</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>A ruptured spleen is usually diagnosed based on the patient’s history and a physical examination. Often, if the patient is stable, an ultrasound or CT scan will be performed.</p>

	<h3 class="third">TREATMENTS</h3>
<p>Treatment of this condition depends on the severity of the injury. In the most extreme cases, in which a large amount of blood has been lost and the patient is critically ill, emergency surgery to remove the spleen (splenectomy) is necessary.</p>
<p>If the injury to the spleen is not severe, then less invasive measures can be taken. This approach involves admitting the patient to the hospital and closely observing him or her. Vital signs and blood counts are also closely monitored, and a CT scan may be performed for further evaluation. Most of these patients will not need to have their spleen removed.</p>
</body>
</html>

